ТИП тест1
ЧИСЛО
ОТ 0
ДО 10
КОММЕНТАРИЙ тест

ТИП тест2
СИМВОЛ
"с1"
"с2"
КОММЕНТАРИЙ тест

ТИП тест3
СИМВОЛ
"ф1"
"ф2"
НЕЧЕТКИЙ
2
"ф1" 0 10 2 ={0|0; 10|1}
"ф2" 0 10 2 ={0|1; 10|0}
КОММЕНТАРИЙ тест

ОБЪЕКТ объект1
ГРУППА группа1
АТРИБУТЫ
АТРИБУТ а1
ТИП тест1
КОММЕНТАРИЙ тест
АТРИБУТ а2
ТИП тест2
КОММЕНТАРИЙ тест
АТРИБУТ а3
ТИП тест3
КОММЕНТАРИЙ тест
КОММЕНТАРИЙ тестовый объект

ПРАВИЛО правило1
ЕСЛИ
(~(ln(2*(объект1.а1+5)^2)=ln(50) УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0)|
(объект1.а2="тест" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0))&
(объект1.а3="ф2" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0)
ТО
объект1.а3="ф1" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ИНАЧЕ
объект1.а2="с2" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ тестовое правило